# backendCEGI

./: README.md  pom.xml
src/main/java/com/backend/app/: BackendCegiApplication.java
src/main/java/com/backend/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/backend/app/config/audit/: SpringSecurityAuditorAware.java
src/main/java/com/backend/app/config/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/backend/app/controller/: AuthenticationController.java  CodeController.java  EnterpriseController.java  TemporalEmailController.java  VisitController.java  VisitantController.java  WorkerController.java
src/main/java/com/backend/app/dto/: CodeDto.java  CreateUserDto.java  EnterpriseDto.java  TemporalEmailDto.java  UserDto.java  VisitDto.java  VisitantDto.java  WorkerDto.java
src/main/java/com/backend/app/dto/create/: CodeCreateDto.java  CreateTemporalEmailDto.java  CreateUserDto.java  EnterpriseCreateDto.java  VisitCreateDto.java  VisitantCreateDto.java  WorkerCreateDto.java
src/main/java/com/backend/app/exception/: DataProcessingException.java  EmailExistsException.java  EmailNotExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/app/model/: Auditable.java  Code.java  Enterprise.java  Role.java  TemporalEmail.java  User.java  Visit.java  Visitant.java  Worker.java
src/main/java/com/backend/app/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  Token.java  TokenType.java
src/main/java/com/backend/app/repository/: CodeRepository.java  EnterpriseRepository.java  TemporalEmailRepository.java  TokenRepository.java  UserRepository.java  VisitRepository.java  VisitantRepository.java  WorkerRepository.java
src/main/java/com/backend/app/service/: AuthenticationServiceImpl.java  CodeService.java  EnterpriseService.java  TemporalEmailService.java  VisitService.java  VisitantService.java  WorkerService.java
src/main/java/com/backend/app/service/impl/: AuthenticationServiceImpl.java  CodeServiceImpl.java  EnterpriseServiceImpl.java  TemporalEmailServiceImpl.java  VisitServiceImpl.java  VisitantServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  javatechie.jks
src/test/java/com/backend/app/: BackendCegiApplicationTests.java
