#Connection and configuration to MySql Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cegi_database
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port=8090

# Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Spring Boot Rest API
info.app.description=For management of the users
info.app.version=1.0.0

# Audit
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=aud_
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true


# Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omaroceanuz@gmail.com
spring.mail.password=rxtm qmcw pugv vcfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true